#include <stdio.h>
#include <stdlib.h>
#include "diag/trace.h"

#include "amberm3vx_hal.h"
#include "camera_pipeline_2x2_input_script.h"
#include "camera_pipeline_2x2_script.h"
#include "camera_pipeline_2x2_reg_write.h"
#include "camera_pipeline_2x2_unrolling.h"
#include "glb.h"
#include "glc.h"
#include "memory.h"


#define AHASOC_PCTRL_SYS_Pos                  0
#define AHASOC_PCTRL_CPU_Pos                  1
#define AHASOC_PCTRL_DAP_Pos                  2
#define AHASOC_PCTRL_DMA0_Pos                 3
#define AHASOC_PCTRL_DMA1_Pos                 4
#define AHASOC_PCTRL_SRAM_Pos                 5
#define AHASOC_PCTRL_TLX_FWD_Pos              6
#define AHASOC_PCTRL_TLX_REV_Pos              7
#define AHASOC_PCTRL_CGRA_Pos                 8
#define AHASOC_PCTRL_NIC_Pos                  9
#define AHASOC_PCTRL_TIMER0_Pos               10
#define AHASOC_PCTRL_TIMER1_Pos               11
#define AHASOC_PCTRL_UART0_Pos                12
#define AHASOC_PCTRL_UART1_Pos                13
#define AHASOC_PCTRL_WDOG_Pos                 14
#define AHASOC_ROM_BASE          (0x00000000UL)  /*!< (ROM     ) Base Address */
#define AHASOC_SRAM_BASE         (0x20000000UL)  /*!< (SRAM      ) Base Address */
#define AHASOC_SRAM_BANK0_BASE   (0x20000000UL)  /*!< (SRAM      ) Base Address */
#define AHASOC_SRAM_BANK1_BASE   (0x20008000UL)  /*!< (SRAM      ) Base Address */
#define AHASOC_SRAM_BANK2_BASE   (0x20010000UL)  /*!< (SRAM      ) Base Address */
#define AHASOC_SRAM_BANK3_BASE   (0x20018000UL)  /*!< (SRAM      ) Base Address */
#define AHASOC_SRAM_END_ADDR     (0x2001FFFFUL)  /*!< (SRAM      ) Base Address */
#define AHASOC_PERIPH_BASE       (0x40000000UL)  /*!< (Peripheral) Base Address */
#define AHASOC_TLX_BASE          (0x60000000UL)  /*!< (TLX       ) Base Address */
#define AHASOC_CGRA_DATA_BASE    (0x20400000UL)  /*!< (CGRA DATA ) Base Address */
#define AHASOC_CGRA_REG_BASE     (0x40010000UL)  /*!< (CGRA REG  ) Base Address */
#define AHASOC_TLXCTRL_BASE      (0x40014000UL)  /*!< (TLX REG  ) Base Address */

HAL_PtfmCtrl_t PtfmCtl;


void write_glb_memory_bitstream(uint32_t start_addr, uint64_t* data, int size) {

  uint64_t* base_ptr = (uint64_t*) (AHASOC_CGRA_DATA_BASE + start_addr);

  for(int i = 0; i < size; i++) {
    base_ptr[i] = data[i];
  }


}

uint64_t make_config(uint32_t addr, uint32_t data) {
  uint64_t long_addr = (uint64_t) addr;
  return ((long_addr << 32) | data);
}

void write_cgra_configuration_streaming(uint32_t* addrs,
          uint32_t* datas,
          int size) {
  // Load config into GLB memory.
  uint64_t config[size];
  int i;
//  for (i = 0; i < size; i++) {
//    config[i] = make_config(addrs[i], datas[i]);
//  }
  trace_printf("\n** Stream Calculation Finished **\n");

  //write_glb_memory_bitstream(0x0, config, size);


  trace_printf("\n** Configure Tile 0 for write stream **\n");
  // Configure GLB Tile 0 for write stream.

  bitstream_glb_config();

  uint64_t* read_base = AHASOC_CGRA_DATA_BASE + 0x40000*10;
  uint64_t* write_base = AHASOC_CGRA_DATA_BASE + 0x40000*0;
  for(int i=0; i < size; i++ ){
	  write_base[i] = read_base[i];
  }

  trace_printf("\n** Start PC **\n");
  HAL_Cgra_Glc_WriteReg(GLC_GLB_FLUSH_CROSSBAR_R, 0);
  HAL_Cgra_Glc_WriteReg(GLC_CGRA_STALL_R, 0xFFFF);
  HAL_Cgra_Glc_WriteReg(GLC_PC_START_PULSE_R, 1);

}



int

main(int argc, char* argv[])
{
  HAL_UNUSED(argc);
  HAL_UNUSED(argv);

  // Send a greeting to the trace device
  trace_printf("Hi Yuchen!\r\n");




  int status = HAL_PtfmCtrl_Initialize( & PtfmCtl);
  trace_printf("status1 %d\n", status);


  u32 cgra_mask = (1 << AHASOC_PCTRL_CGRA_Pos);
  u32 sys_mask = (1 << AHASOC_PCTRL_SYS_Pos);



  status = HAL_PtfmCtrl_SelectClock( & PtfmCtl, cgra_mask, 0); // 2^1 = 2 60/2 = 30
  trace_printf("status2 %d\n", status);
  status = HAL_PtfmCtrl_SelectClock( & PtfmCtl, sys_mask, 3); // 2^2 = 4 60/4 = 15
  trace_printf("status3 %d\n", status);
  status = HAL_PtfmCtrl_DisableCG( & PtfmCtl, cgra_mask);
  trace_printf("status4 %d\n", status);
  status = HAL_PtfmCtrl_ClearReset( & PtfmCtl, cgra_mask);
  trace_printf("status5 %d\n", status);

  trace_printf("status %d\n", status);


  trace_printf("\nCONFIG Camera Pipeline\n");


  write_cgra_configuration_streaming(app_addrs_script, app_datas_script, app_size);


//  for (int config = 0; config < app_size; config++){
//	  HAL_Cgra_Tile_WriteReg(app_addrs_script[config], app_datas_script[config]);
//  }

  trace_printf("\nWAIT TO FINISH\n");


  uint32_t* read_base_config = AHASOC_CGRA_DATA_BASE + 0x40000*0;

  trace_printf("bs 0 %lx\n", read_base_config[0]);
  trace_printf("bs 1 %lx\n", read_base_config[1]);
  trace_printf("bs 2 %lx\n", read_base_config[2]);
  trace_printf("bs 3 %lx\n", read_base_config[3]);
  trace_printf("bs 4 %lx\n", read_base_config[4]);
  trace_printf("bs 5 %lx\n", read_base_config[5]);
  trace_printf("bs 1000 %lx\n", read_base_config[10000]);
  trace_printf("bs 1001 %lx\n", read_base_config[10001]);
  trace_printf("bs end-1 %lx\n", read_base_config[(15838-20)*2]);
  trace_printf("bs end %lx\n", read_base_config[(15838-20)*2+1]);
  trace_printf("bs end-1 %lx\n", read_base_config[(15838-2)*2]);
  trace_printf("bs end %lx\n", read_base_config[(15838-2)*2+1]);
  trace_printf("bs end-1 %lx\n", read_base_config[(15838-1)*2]);
  trace_printf("bs end %lx\n", read_base_config[(15838-1)*2+1]);

//  trace_printf("addr %lx\n", app_addrs_script[0]);
//  trace_printf("data %lx\n", app_datas_script[0]);

  HAL_Cgra_Tile_WriteReg(0x030D1601, 0x005000E0);
  trace_printf("read config1: %lx\n", HAL_Cgra_Tile_ReadReg(0x030D1601));
  HAL_Cgra_Tile_WriteReg(0x00071701, 0x0000000F);
  trace_printf("read config1: %lx\n", HAL_Cgra_Tile_ReadReg(0x00071701));
//

  trace_printf("\ncheck config %d\n", app_size);
  for (int config = 0; config < app_size; config++){
	  uint32_t addr = read_base_config[2*config+1];
	  uint32_t gold = read_base_config[2*config];
	  uint32_t read_data = HAL_Cgra_Tile_ReadReg(addr);


	  if ( read_data != gold){
		  trace_printf("config error: %d ", config);
		  trace_printf("address: %lx ", addr);
		  trace_printf("read_data %lx ", read_data);
		  trace_printf("gold data %lx\n", gold);
	  }
  }


  HAL_Cgra_Tile_WriteReg(0x030D1601, 0x005000E0);
   trace_printf("read config1: %lx\n", HAL_Cgra_Tile_ReadReg(0x030D1601));
   HAL_Cgra_Tile_WriteReg(0x00071701, 0x0000000F);
   trace_printf("read config1: %lx\n", HAL_Cgra_Tile_ReadReg(0x00071701));

   trace_printf("read config end: %lx\n", HAL_Cgra_Tile_ReadReg(0xfc010f08));
   trace_printf("read config end: %lx\n", HAL_Cgra_Tile_ReadReg(0xfc010f08));
   trace_printf("read config end: %lx\n", HAL_Cgra_Tile_ReadReg(0xfc010f08));
   trace_printf("read config end: %lx\n", HAL_Cgra_Tile_ReadReg(0xfc010f08));

//
//
//
//
  trace_printf("\nMOVE DATA TO GLB\n");

  uint16_t* read_base = AHASOC_CGRA_DATA_BASE + 0x40000*0;
  move_input_data();

  for(int i =0; i < 1; i++){
	  read_base = AHASOC_CGRA_DATA_BASE + 0*0x40000;
	  trace_printf("bank0\n");
	  for(int i=0; i < app_input_stencil_data_size/4; i++){
		  if (read_base[i] != app_input_stencil_data[4*i]){
			  trace_printf("input pixel mismatch %d, read_data %lx gold data %lx\n", i, read_base[i], app_input_stencil_data[4*i]);
		  }
	  }

	  trace_printf("bank1\n");
	  read_base = AHASOC_CGRA_DATA_BASE + 1*0x40000;
	  for(int i=0; i < app_input_stencil_data_size/4; i++){
		  if (read_base[i] != app_input_stencil_data[4*i+1]){
			  trace_printf("input pixel mismatch %d, read_data %lx gold data %lx\n", i, read_base[i], app_input_stencil_data[4*i+1]);
		  }
	  }
	  trace_printf("bank2\n");
	  read_base = AHASOC_CGRA_DATA_BASE + 2*0x40000;
	  for(int i=0; i < app_input_stencil_data_size/4; i++){
		  if (read_base[i] != app_input_stencil_data[4*i+2]){
			  trace_printf("input pixel mismatch %d, read_data %lx gold data %lx\n", i, read_base[i], app_input_stencil_data[4*i+2]);
		  }
	  }
	  trace_printf("bank3\n");
	  read_base = AHASOC_CGRA_DATA_BASE + 3*0x40000;
	  for(int i=0; i < app_input_stencil_data_size/4; i++){
		  if (read_base[i] != app_input_stencil_data[4*i+3]){
			  trace_printf("input pixel mismatch %d, read_data %lx gold data %lx\n", i, read_base[i], app_input_stencil_data[4*i+3]);
		  }
	  }

  }



    trace_printf("\nCONFIG GLB\n");

  for(int i =0; i < 1; i++){
	  //app_glb_config(i*2);
	  app_glb_config();
  }

  trace_printf("\nAPP Prep\n");

  HAL_Cgra_Glc_WriteReg(GLC_GLB_FLUSH_CROSSBAR_R, 0);
  HAL_Cgra_Glc_WriteReg(GLC_CGRA_STALL_R, 0x0);
  HAL_Cgra_Glc_WriteReg(GLC_STREAM_START_PULSE_R, (0xFFF << 16) | 0xF);


  trace_printf("wait for app some more\n");

  int error = 0;


  check_gold_data();

  return 0;
}
